server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DEVELOPMENT
spring.datasource.url=jdbc:mysql://185.239.210.71:3306/u681097678_posts_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=u681097678_porretydev
spring.datasource.password=#cristianPorrety/1804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
